{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -1716.99042998819,
			"y": -5291.920242711356,
			"lastActivityTimestamp": 1710168520526,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 2180.702286842146,
			"y": 5705.365686341081,
			"z": 0.4888794957455618,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "m",
				"tldraw:horizontalAlign": "start",
				"tldraw:geo": "rectangle",
				"tldraw:color": "blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1388,
				"h": 703
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -1432.871433844858,
			"y": -5090.983802715449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_uKcXYCWbEVLg2K5siW4h",
			"type": "geo",
			"props": {
				"w": 247.4320907658198,
				"h": 359.9082729070851,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -1342.9309782502469,
			"y": -5152.957938414718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H2Xpt4g3lkNXZca0vG04R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 51.6953125,
				"text": "Home\n/",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": -1418.408410165226,
			"y": -5072.565743069806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KYw3PMBEoZ53SYaO8wTpy",
			"type": "geo",
			"props": {
				"w": 221.0554906101372,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": -1414.1012079273175,
			"y": -4973.282763812785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U69TcH7_Q4mXJbyetx-sR",
			"type": "geo",
			"props": {
				"w": 213.76532162340345,
				"h": 209.85338532373862,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": -1360.6125155861141,
			"y": -4920.681971994142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eaH1kthHk4YFyH0_4bl-x",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 95.3046875,
				"text": "ArticleList",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -1348.6941616648528,
			"y": -5057.872282065181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BXxRUNHcgNBo_RZNT7hPr",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 69.2578125,
				"text": "Header",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -1402.2625107767333,
			"y": -4876.660157782615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XjCxpk3HfzIjDoORMCXuH",
			"type": "geo",
			"props": {
				"w": 56.577371116736686,
				"h": 53.24371948472799,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -1263.932647831094,
			"y": -4875.45359008138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eFemc9KfHw5pAur9_IM8R",
			"type": "geo",
			"props": {
				"w": 56.577371116736686,
				"h": 53.707152410933304,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": -1331.793172210694,
			"y": -4878.12590206724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:avzlrFJD3Ja3eZaOuhbPi",
			"type": "geo",
			"props": {
				"w": 56.577371116736686,
				"h": 57.01088733287089,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -1372.3889004650634,
			"y": -4810.147629012276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FDe8WBJE_8vx8Ia-Xpb2N",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 121.8203125,
				"text": "Article Cards",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -1411.2367231125174,
			"y": -5006.018096568213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2awyA2OfrnaeYV2CLjP3B",
			"type": "geo",
			"props": {
				"w": 209.33663210882878,
				"h": 25.587934383218453,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": -1364.7198661788345,
			"y": -5004.487854348468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KslQVl2ZWrPt6WwbsgVfw",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 126.390625,
				"text": "Topics (Filter)",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -1394.9197316783388,
			"y": -4955.067832331358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kq3d4qBFctSHETYXPWMbG",
			"type": "geo",
			"props": {
				"w": 82.69169453409268,
				"h": 23.33443613103009,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -1288.1421361210816,
			"y": -4948.688233052055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fgjpdEt6YBIgEIQN6D4wn",
			"type": "geo",
			"props": {
				"w": 73.56082957903459,
				"h": 18.17807015267408,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": -1478.328170937463,
			"y": -5000.125149289231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DPrjH0tG3l896elpCb7P0",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aFV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:kq3d4qBFctSHETYXPWMbG",
					"normalizedAnchor": {
						"x": 0.30293394999277484,
						"y": 0.39018138801264046
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -1598.538384450107,
			"y": -5017.6238274675225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tDTkVTfgQ_wx41biaO-Ix",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 133.3359375,
				"text": "Order by\nnewest/oldest",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -1196.5063347024206,
			"y": -5114.468118722072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1bcgCysiIOKhbPL4KD7LE",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aGV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:fgjpdEt6YBIgEIQN6D4wn",
					"normalizedAnchor": {
						"x": 0.651878077114565,
						"y": 0.804514573745413
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -1244.0848758123923,
			"y": -5138.611771920013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yynvNqIekv8ttIWnu04O2",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 147.2890625,
				"text": "Sort by columns",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -1059.0796375956488,
			"y": -5090.9678675235555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E-o6-HuML4dvkgCEM-t9E",
			"type": "geo",
			"props": {
				"w": 247.4320907658198,
				"h": 360.5536481787776,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -1031.0531056635996,
			"y": -5150.336089355773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RvdNAjpt3RejAAv2Nj_kl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 190.8515625,
				"text": "Specifc Article\n/articles/:articles_id",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": -1043.194398039509,
			"y": -5075.780668034349,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fASUThQB2J2itfmuka5Rp",
			"type": "geo",
			"props": {
				"w": 221.0554906101372,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -961.1861489931894,
			"y": -5060.967693090522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ncMPbKIflpS0Yf_7-mCX2",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 69.2578125,
				"text": "Header",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": -949.3878962831523,
			"y": -5155.116646923867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H8QJg8JRqPuq-NxweNscZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": -1022.0398862548584,
			"y": -5011.227994241138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DOD6ZzHsEPbtZ4JckrVb8",
			"type": "geo",
			"props": {
				"w": 183.8562602708921,
				"h": 99.31209967916311,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": -1003.0211468925396,
			"y": -4985.307258307222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t2PP06ZPuVMrL5GSIZTjO",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 136.8671875,
				"text": "Specific Article",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": -1022.4661526380117,
			"y": -4854.194645725218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:louE7YImRi7Gw_z4Sujuj",
			"type": "geo",
			"props": {
				"w": 186.15889549952362,
				"h": 109.66200681408554,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": -996.4630256031089,
			"y": -4852.885813671035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wy_SP3Hlv1Z4qz4vAeqWY",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 128.1171875,
				"text": "CommentsList",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": -1008.6981468419033,
			"y": -4823.2644382596545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rBX8Qo8NHy2ws7SvRmVn8",
			"type": "geo",
			"props": {
				"w": 159.20053461345128,
				"h": 16.640324134938055,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": -1006.7301506430382,
			"y": -4797.461378785871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wR3F-bBWAjpFzTdiE7EAl",
			"type": "geo",
			"props": {
				"w": 159.20053461345128,
				"h": 16.640324134938055,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": -1005.9971318159306,
			"y": -4771.43921042355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vSIbwo42TqkJ-MkBnfCSt",
			"type": "geo",
			"props": {
				"w": 159.20053461345128,
				"h": 16.640324134938055,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": -1001.9695120648121,
			"y": -4679.521039783038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cp58ljeeTbcqc5NztmYe7",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aTV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:wR3F-bBWAjpFzTdiE7EAl",
					"normalizedAnchor": {
						"x": 0.12777138281367237,
						"y": 0.8551592051711724
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -1098.0268240045484,
			"y": -4675.05305593594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pbo-t_XfZf-tXuarjQRwP",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 145.2890625,
				"text": "Comment Cards",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": -1007.1922712079536,
			"y": -4897.861055311771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z5VivVxrctoshQ3Ng02wm",
			"type": "geo",
			"props": {
				"w": 156.74651506183,
				"h": 29.12554698360782,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": -994.8224366271683,
			"y": -4895.847091016295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7hmjgj7KZS8fG35OzLcJg",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 129.6484375,
				"text": "Add Comment",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": -896.3794804489432,
			"y": -4828.014962923025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7dP0xqmQT88CvyoMc0W4_",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 16,
				"text": "x",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": -892.0246555946145,
			"y": -4724.127625691316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6XZaXsKiO8nTgsrJhnrRX",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ac",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:9d7NUBDnuNWAsMIUOuttF",
					"normalizedAnchor": {
						"x": 0.546113330961655,
						"y": 0.0683285647006391
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:7dP0xqmQT88CvyoMc0W4_",
					"normalizedAnchor": {
						"x": 0.6173208038453879,
						"y": 0.03401604772495238
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -964.8378161502554,
			"y": -4714.612169811908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9d7NUBDnuNWAsMIUOuttF",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 92.1796875,
				"text": "Delete\n Comment",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": -876.4365877940477,
			"y": -4828.516921467675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2bmSVgGo-IUzVytPQF4in",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 16,
				"text": "x",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": -844.0876145805596,
			"y": -4715.753682351207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fl8q9BAvg35BdPkxaXDv9",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ae",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:2bmSVgGo-IUzVytPQF4in",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -864.5475529629201,
			"y": -4718.070106452828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gitFm19MdDa4gB8JpBNBD",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 42.2265625,
				"text": "Vote",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": -1478.0214184935062,
			"y": -4892.004872290856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H4roGA6mCLcftmM1YbLjd",
			"type": "arrow",
			"parentId": "page:page",
			"index": "alV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:0gYHNIjNtAETgAA9cZJmC",
					"normalizedAnchor": {
						"x": 0.8612678493500556,
						"y": 0.05406536835521292
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:KslQVl2ZWrPt6WwbsgVfw",
					"normalizedAnchor": {
						"x": 0.18879846866078534,
						"y": 0.0018792234300530944
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -1679.5241914855253,
			"y": -4884.263061695067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0gYHNIjNtAETgAA9cZJmC",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 219.7734375,
				"text": "Links to topic page \nwhere filtered articles \nare displayred",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": -735.7517641538305,
			"y": -5086.521316851992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AMyjppr7PwjN3wNKZkyYy",
			"type": "geo",
			"props": {
				"w": 247.4320907658198,
				"h": 360.5536481787776,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "at",
			"typeName": "shape"
		},
		{
			"x": -719.4402582145357,
			"y": -5070.87199679787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c62D7VapDBsS2_3nxKNfw",
			"type": "geo",
			"props": {
				"w": 221.0554906101372,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "au",
			"typeName": "shape"
		},
		{
			"x": -641.4556451213613,
			"y": -5056.803992075069,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N_bK9NryIZ9_DGkHlewrR",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 69.2578125,
				"text": "Header",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av",
			"typeName": "shape"
		},
		{
			"x": -642.8271879614956,
			"y": -5142.0172870540155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MVaAvxB_S8HApxZjktoBm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 51.3828125,
				"text": "Users",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw",
			"typeName": "shape"
		},
		{
			"x": -648.9084473983307,
			"y": -5117.365545194548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HIAxiS2pKcQOE3BDPfxzh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 57.203125,
				"text": "/users",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax",
			"typeName": "shape"
		},
		{
			"x": -701.7317316768787,
			"y": -4944.773628113392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Livq6ltrCYuxzo8qMCxU",
			"type": "geo",
			"props": {
				"w": 76.046719514443,
				"h": 73.39351006415109,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ay",
			"typeName": "shape"
		},
		{
			"x": -596.6630439261363,
			"y": -4945.351278819537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mXA3gWQGHcdoXgNbbuwo-",
			"type": "geo",
			"props": {
				"w": 76.046719514443,
				"h": 73.39351006415109,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "az",
			"typeName": "shape"
		},
		{
			"x": -701.0425346274785,
			"y": -4855.723792013735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8bQ5_O_1gGktvDRmDRLOF",
			"type": "geo",
			"props": {
				"w": 76.046719514443,
				"h": 73.39351006415109,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b00",
			"typeName": "shape"
		},
		{
			"x": -593.0776257500664,
			"y": -4855.126222317724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bVIoNpa2qCVbC3EEG151G",
			"type": "geo",
			"props": {
				"w": 76.046719514443,
				"h": 73.39351006415109,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b01",
			"typeName": "shape"
		},
		{
			"x": -717.8023727016183,
			"y": -4993.013437773425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YFQZ87c_etMRqazJgm7po",
			"type": "geo",
			"props": {
				"w": 215.39997262436054,
				"h": 248.07906740025095,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b02",
			"typeName": "shape"
		},
		{
			"x": -653.3713811399163,
			"y": -4985.043695507699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8PUcLXH8q5bMpTxyU7Clb",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 83.984375,
				"text": "UsersList",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03",
			"typeName": "shape"
		},
		{
			"x": -665.7302368159862,
			"y": -4779.535493251317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OaN7M7QpTFmRNwhSwyhmb",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 101.53125,
				"text": "User Cards",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b04",
			"typeName": "shape"
		},
		{
			"x": -1596.9357688788225,
			"y": -5416.426924228506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6fYqYdrElBEB_Gv_of9xU",
			"type": "geo",
			"props": {
				"w": 688.1458679733322,
				"h": 242.8973563031077,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b05",
			"typeName": "shape"
		},
		{
			"x": -854.8947098326498,
			"y": -5394.222018683792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-EE84xuKNFkh1GNgL5MrX",
			"type": "geo",
			"props": {
				"w": 312.62141088374824,
				"h": 175.8485261685919,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b06",
			"typeName": "shape"
		},
		{
			"x": -767.8509853420344,
			"y": -5361.168387956169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:suzA9KPAJICbOcA4P_MH4",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 8,
				"text": "",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b07",
			"typeName": "shape"
		},
		{
			"x": -818.5216208771378,
			"y": -5375.624367519001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y9d-SZXVJfTLymxstC_MK",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 161.9765625,
				"text": "Header Includes:\n - Title\n - Logo\n - Nav\n - Signed in user",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b08",
			"typeName": "shape"
		},
		{
			"x": -892.8312046485271,
			"y": -4495.615367443472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TpCHOeJaRdDm4PyqZKASu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 70.984375,
				"text": "App",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b09",
			"typeName": "shape"
		},
		{
			"x": -906.6888193929309,
			"y": -4465.186639250533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p3vyOVlsxI2fhp99R9UVr",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0A",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -179.82609111587237,
					"y": 22.150641357161476
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -1320.4330025280892,
			"y": -4469.85615761436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QJNKmoA_1xE53BPuXAOR7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 137.515625,
				"text": "Header",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B",
			"typeName": "shape"
		},
		{
			"x": -1245.245574645842,
			"y": -4046.647101032321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JjblmBfCCvKH5Ur1wuq9C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 109.2578125,
				"text": "Topics",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C",
			"typeName": "shape"
		},
		{
			"x": -1108.721379592422,
			"y": -4438.133411909519,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GZMZO5kU06bbOmiwjwK_o",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0EV",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 230.9773704396673,
					"y": -3.5495852121384814
				},
				"end": {
					"type": "point",
					"x": -16.472102140831907,
					"y": 201.19558695889464
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -1282.513876461056,
			"y": -4236.603463644195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pH0ugO1eSjEKuQKqPYS_m",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 208.6171875,
				"text": "ArticlesList",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0E",
			"typeName": "shape"
		},
		{
			"x": -1104.624413996328,
			"y": -4184.740116223875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PDOyPBT68NyMbjXWIQBcL",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0F",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 65.64873006083121,
					"y": 69.51451862349677
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -1105.124051679364,
			"y": -4114.769273634034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PV0Rh5T_3LWDkufcyY0YN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 211.78125,
				"text": "ArtcileCard",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G",
			"typeName": "shape"
		},
		{
			"x": -834.5717141414204,
			"y": -4444.4143082571045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WtWCS4fvPruoZa_raRXF4",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0I",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 257.8742720664021,
					"y": 316.246258611965
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -691.7444048512863,
			"y": -4122.20721366828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0dPwALM0at5RNhG0AFZ2R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 263.3359375,
				"text": "SpecificArticle",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0J",
			"typeName": "shape"
		},
		{
			"x": -500.49915649889545,
			"y": -3918.769295876691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2WsMrIWowoIcyqyQhBU6v",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0LV",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 66.41925088668495,
					"y": -21.732807113045055
				},
				"end": {
					"type": "point",
					"x": -0.5254287712134555,
					"y": 58.710578627635186
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -663.0583156942249,
			"y": -3858.0418778078038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:svz1rtGW-xVY0gG2h0nVz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 245.375,
				"text": "AddComment",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0L",
			"typeName": "shape"
		},
		{
			"x": -531.5442116161864,
			"y": -4074.213167965985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dl7qezbO-tni1UE1eFhCf",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0JV",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:0dPwALM0at5RNhG0AFZ2R",
					"normalizedAnchor": {
						"x": 0.6083491480728863,
						"y": 0.9876588183108918
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 67.92011228279796,
					"y": 81.09505218899767
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -475.74037989705107,
			"y": -3989.6452299068515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CVuy8or-_SpcbprK9spLT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 255.234375,
				"text": "CommentsList",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0M",
			"typeName": "shape"
		},
		{
			"x": -333.1977532901242,
			"y": -3939.7356583841165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m2WKDyJ0tYjMwP2yPq6cZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 18.598445012143543,
				"text": "",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0N",
			"typeName": "shape"
		},
		{
			"x": -300.035883894858,
			"y": -3944.06902206061,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tPL_9EL27oxuZ3F2a5qQ_",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0MV",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:CVuy8or-_SpcbprK9spLT",
					"normalizedAnchor": {
						"x": 0.6655420702414307,
						"y": 0.5001599244215549
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 34.810871241411405,
					"y": 61.891043178599375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -335.47772825369293,
			"y": -3868.1809278355686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8wn15ICTpO-GySlgvVVNS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 257.4296875,
				"text": "CommentCard",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0O",
			"typeName": "shape"
		},
		{
			"x": -259.47384841832945,
			"y": -3817.9566240250533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MRGcU_qF2rbcrhlLgnDuL",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0P",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -91.4839937874558,
					"y": 70.19615301230942
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -463.31872769842084,
			"y": -3739.88953563419,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YTyDYBH5vvJiBHzshUlSG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 170.9921875,
				"text": "Delete\nComment",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Q",
			"typeName": "shape"
		},
		{
			"x": -167.98985463087365,
			"y": -3817.902359837505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZfM-zAilJnwFVFwhwY2kd",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0R",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 77.79313926905309,
					"y": 86.88781710212606
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -112.33485848375312,
			"y": -3715.84219604982,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h_ViRs10Pn9T0PjSZ4y_i",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 83.4453125,
				"text": "Vote",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0S",
			"typeName": "shape"
		},
		{
			"x": -810.6032225013927,
			"y": -4462.044742791497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kGmcXNIKqGiDbbGbzz620",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0T",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 174.68727255506099,
					"y": 46.786582504029866
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -616.0971125188917,
			"y": -4423.671828302963,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-jNduS0Ebnio7Ronb8Z6F",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 166.9609375,
				"text": "UsersList",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0U",
			"typeName": "shape"
		},
		{
			"x": -521.0776907226141,
			"y": -4371.486914150814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sr8Dns0VbRMBeH2AnQ0Cr",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0V",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 0.862800582016007,
					"y": 71.42795006965389
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -598.9338225514134,
			"y": -4295.096527073438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fuBrgh90NoHFun7CIDJHK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 170.0234375,
				"text": "UserCard",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0W",
			"typeName": "shape"
		},
		{
			"x": -1450.2952311620631,
			"y": -4110.984645944131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4ZQDxIrwdeZEM2RGe_YSI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 150.90625,
				"text": "OrderBy",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0a",
			"typeName": "shape"
		},
		{
			"x": -1541.145529009087,
			"y": -4184.071801923774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UEWiON11LrrE7s9pNGLEF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 121.4921875,
				"text": "SortBy",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0b",
			"typeName": "shape"
		},
		{
			"x": -498.7218044061383,
			"y": -5393.453878624925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VeCJiVIaQm7LL1khq0k2Q",
			"type": "geo",
			"props": {
				"w": 313,
				"h": 175.8485261685919,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Topics Filter Includes:\nLink for each topic which setsfilter and sends user to topics page",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0f",
			"typeName": "shape"
		},
		{
			"x": -1275.1139679807993,
			"y": -4177.924012071191,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qLl64s-4_HxT8rox1iSld",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0aV",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -41.48370381101165,
					"y": 58.65109023420155
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -1297.0196636357678,
			"y": -4195.428664379022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K23GKDr2O6e1kaD9OCs5q",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0bV",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -109.60035461091366,
					"y": 23.85741462675105
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -1188.6246198912809,
			"y": -4181.401720947258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bVP4VyvFwSvLbJgOosPR8",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0g",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -1.9351321249971534,
					"y": 122.00731600661038
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -1092.2759006742913,
			"y": -4260.726267284463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fZTZ5tUQMrkikCLBD_8Xt",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 328.171875,
				"text": "articlesList, setArticlesList",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0h",
			"typeName": "shape"
		},
		{
			"x": -1772.294825844793,
			"y": -4029.984014104567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lZieCJ334G9gBDMn4rPgE",
			"type": "geo",
			"props": {
				"w": 455.75726435960837,
				"h": 307.36376841876563,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0i",
			"typeName": "shape"
		},
		{
			"x": -1626.59351331701,
			"y": -3977.228245188523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-ZBm81cHc_n7-fRmzOQhP",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 8,
				"text": "",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0j",
			"typeName": "shape"
		},
		{
			"x": -1764.0372090074925,
			"y": -4009.3005132035987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ischzcCKolkeBMAAV2AK5",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 435.046875,
				"text": "At artcilesList level will be state:\n - sortBy, setSortBy\n - orderBy, setOrderBy\n - topicsList, setTopicsList (done in \n   Topics)\n - topicsFilter, setTopicsFilter (done\n   in Topics)",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0k",
			"typeName": "shape"
		},
		{
			"x": -1439.2112680106143,
			"y": -4556.3241792208455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cCqr3A9uHDQApRCzWvgbe",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "l",
				"w": 411.4375,
				"text": "Context - userContext",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0l",
			"typeName": "shape"
		},
		{
			"x": -801.2474623664268,
			"y": -4506.727634867985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GH3lMu0Ayqrj-cYck3Pbn",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 395.609375,
				"text": "loggedInUser, setLoggedInUser",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0m",
			"typeName": "shape"
		},
		{
			"x": -418.19543264131244,
			"y": -4473.92886087684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:78DaPxTE1mrU1WDqSx7EC",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0WV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -210.05897854312684,
					"y": 12.542922359179101
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:fuBrgh90NoHFun7CIDJHK",
					"normalizedAnchor": {
						"x": 0.20897788392787203,
						"y": 0.7001789857616567
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -894.4223732673877,
			"y": -4096.5842895805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7HBQJZ1hu1Uv1aaj84fdV",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0H",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:PV0Rh5T_3LWDkufcyY0YN",
					"normalizedAnchor": {
						"x": 0.9949024213048899,
						"y": 0.3742247522270705
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 195.02923142872032,
					"y": 7.429388956242292
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -848.1052622012746,
			"y": -4069.2603025824374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FPYgKS1hDpxnYqlTeXV6c",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0n",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -183.3256124244307,
					"y": 282.0914118437645
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -1246.4046362068782,
			"y": -3777.481818052225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:skqq-eVoJpXGJ67mBwXju",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 413.515625,
				"text": "articleId passed via useParams()",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0o",
			"typeName": "shape"
		},
		{
			"x": -473.85698334072094,
			"y": -4442.559784855745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pUIhqJq5MG_uBmCOmIRNO",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 186.9765625,
				"text": "users, setUsers",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0p",
			"typeName": "shape"
		},
		{
			"x": -538.5455122860776,
			"y": -4157.406470032107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1MBgfXfa6P_FuwF3Tg0Aj",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 359.5625,
				"text": "specificItem, setSpecificItem",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0q",
			"typeName": "shape"
		},
		{
			"x": -356.87965977023373,
			"y": -4109.01841335663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:68nArZundqv-9EIi9hVmm",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0MG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -38.26601592106397,
					"y": -11.315052636286055
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:CVuy8or-_SpcbprK9spLT",
					"normalizedAnchor": {
						"x": 0.3715684780915435,
						"y": 0.4951707912093628
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -321.83427752271336,
			"y": -4031.7674206015945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0FSbYhRGF6alhcl4Zgi28",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 389.9921875,
				"text": "commentsList, setCommentsList",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0r",
			"typeName": "shape"
		},
		{
			"x": -383.10011828316055,
			"y": -3935.515758715348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EuyvUlYfQDfgsM4k3qmc2",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0LG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 86.97390183569826,
					"y": -61.499451962181865
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:svz1rtGW-xVY0gG2h0nVz",
					"normalizedAnchor": {
						"x": 0.8604914666836553,
						"y": 0.25264933811633744
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -749.6303060407322,
			"y": -3915.376250729585,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CV0rwJ41PWn6aYqEJpyGG",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 207.9765625,
				"text": "newComment,\nsetNewComment",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0s",
			"typeName": "shape"
		},
		{
			"x": -143.3546692245045,
			"y": -3985.407680367097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wbTUfdpQLMy9MDrKpX78w",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0OV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:8wn15ICTpO-GySlgvVVNS",
					"normalizedAnchor": {
						"x": 0.4746797334442386,
						"y": 0.11682139510191322
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -233.90617562422767,
			"y": -3811.500916703091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SzSGKeLM3ax-8CVKDjiRq",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0QV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:YTyDYBH5vvJiBHzshUlSG",
					"normalizedAnchor": {
						"x": 0.8573566422449336,
						"y": 0.06118550209397876
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -116.60576045108814,
			"y": -3813.8478575658364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cVzZCIEtYpz4ls2jATne2",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0t",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 53.637701439314014,
					"y": 89.54123384291188
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -43.62075803163134,
			"y": -3673.5713999205036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gm2hqpjVOQXY_Tbu-NvYT",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 298.703125,
				"text": "upVote, setUpVote\ndownVote, setDownVote",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0u",
			"typeName": "shape"
		},
		{
			"x": -626.6412792400092,
			"y": -3644.009270642736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5UaR5YGtk2rfClbJNUzom",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 232.9375,
				"text": "deleteComment,\nsetDeleteComment",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0v",
			"typeName": "shape"
		},
		{
			"x": -1925.179819246147,
			"y": -5137.833135320446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jcyarF4D9stEcCcbzUwbl",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 310.9609375,
				"text": "useSearchParmas for\nfilterByTopic, sortBy and \norderBy",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0x",
			"typeName": "shape"
		},
		{
			"x": -391.82711241382276,
			"y": -5089.540849402265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YZ8xMoEFOpNTkKrINu7-4",
			"type": "geo",
			"props": {
				"w": 226.61389755141977,
				"h": 359.5068554675854,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0y",
			"typeName": "shape"
		},
		{
			"x": -335.4168568453074,
			"y": -4930.444466389458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IoMjTweYgSh6KHeBFElvj",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 82.8671875,
				"text": "topics?",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0z",
			"typeName": "shape"
		},
		{
			"x": -1562.0493529844537,
			"y": -5428.755619988028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:04MxdeLJnij-3I-6kHWZ5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 641.65625,
				"text": "\n- Home page with articles - can sort by columns, order by \ndate and filter by topic\n\n- Single article page - show comments and allow users \nto post comments, delete their comments and vote articles up/down \n\n- Topics page - includes list of related articles\n\n- Users page - a user can change who they are signed in as",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		}
	]
}